# FinancNet

./: .gitignore  FinancNet.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
FinancNet/: Dockerfile  FinancNet.csproj  Program.cs  Startup.cs  appsettings.Development.json
FinancNet/Controllers/: AccountController.cs  CategoriaController.cs  CategoryController.cs  ContaController.cs  Controller.cs  EntryController.cs  LancamentoController.cs  LoginController.cs  TransferController.cs  TransferenciaController.cs  UserController.cs  UsuarioController.cs  ValuesController.cs
FinancNet/Controllers/Base/: FinancControllerBase.cs
FinancNet/Dtos/: LoginDTO.cs
FinancNet/Dtos/Base/: DTOBase.cs
FinancNet/Entities/: Account.cs  Category.cs  Entry.cs  Transfer.cs  User.cs
FinancNet/Entities/Base/: EntityBase.cs
FinancNet/Enums/: EntryType.cs
FinancNet/Extensions/: AuthExtensions.cs  DIExtensions.cs  SwaggerExtensions.cs
FinancNet/Migrations/: 20200410165128_create_conta.Designer.cs  20200410165128_create_conta.cs  20200417004042_create_categoria.Designer.cs  20200417004042_create_categoria.cs  20200515031630_create_lancamento.Designer.cs  20200515031630_create_lancamento.cs  20200602014052_autorelac_categoria.Designer.cs  20200602014052_autorelac_categoria.cs  20200626024829_ajusta_autorelac_categoria.Designer.cs  20200626024829_ajusta_autorelac_categoria.cs  20200701012310_create-transferencia.Designer.cs  20200701012310_create-transferencia.cs  20200722012459_create_usuario.Designer.cs  20200722012459_create_usuario.cs  20200819010700_usuario_tabelas.Designer.cs  20200819010700_usuario_tabelas.cs  20210203152122_migration.Designer.cs  20210203152122_migration.cs  20210222122842_migration.Designer.cs  20210222122842_migration.cs  20240827022909_migration.Designer.cs  20240827022909_migration.cs  20240926111902_initial.Designer.cs  20240926111902_initial.cs  ContextModelSnapshot.cs  ContextoModelSnapshot.cs
FinancNet/Models/: Categoria.cs  Conta.cs  Entity.cs  Lancamento.cs  Transferencia.cs  Usuario.cs
FinancNet/Properties/: launchSettings.json
FinancNet/Repositories/: EntryRepository.cs  ICategoriaRepository.cs  IContaRepository.cs  ILancamentoRepository.cs  IRepository.cs  ITransferenciaRepository.cs  IUsuarioRepository.cs  TransferRepository.cs  UserRepository.cs
FinancNet/Services/: BalanceService.cs  EntryService.cs  ICategoriaService.cs  IContaService.cs  ILancamentoService.cs  ISaldoService.cs  IService.cs  ITransferenciaService.cs  IUsuarioService.cs  TransferService.cs  UserService.cs
(+65 files in other folders)
